<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'multiverse';
            src: url('fontes/Multiverse.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*Tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            -svg*/
        }
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }
        h1 {
            font-family: 'multiverse', Arial, Helvetica, sans-serif;
            font-weight: normal;
            font-size: 3em;
        }
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil, quibusdam, voluptatem asperiores ipsum aliquam recusandae fugiat sequi est nostrum voluptatibus doloribus quod molestias at repellat suscipit dolore sapiente harum culpa?</p>
    
</body>
</html>