<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas:
            cm, mm, in, px, pt, pc.
            
            Medidas Relativas:
            em, ex, rem, vw, vh, &.
            16px geralmente = 1em

            Mais recomendado: em e px. */
            font-size: 1em;
            font-weight: ;
            /*peso= lighter normal bold bolder*/
        }
        h1 {
            font: italic bolder 3em arial, sans serif;
            /*shorthand font (abreviação)
            font-style > font-weight > font-size > font-family
            
            exemplo:
            font-family: Arial, sans serif;
            font-weight: bolder;
            font-size: 3m;
            font-style: italic;
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dolorum laboriosam corrupti delectus mollitia doloribus atque ut debitis culpa repellat minima voluptatibus hic fugiat iure voluptatem recusandae quibusdam, adipisci eum! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut rerum at sint quidem perferendis quisquam asperiores iusto consequatur saepe quia? Quasi nisi excepturi saepe hic sequi quaerat perferendis at odio?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet labore a ratione tenetur eius optio velit voluptatum architecto reiciendis, inventore fugit non sit, assumenda pariatur, impedit cumque laudantium atque fuga.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam impedit hic nihil qui minus mollitia quaerat, explicabo rem voluptate veritatis dolorum aspernatur dolores consequatur unde omnis ex, vel magnam ea.</p>
    
</body>
</html>