<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.5em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        .destaque {
            background-color: green;
        }

        .um {
            background-color: gray;
        }

        .dois {
            background-color: lightskyblue;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
            <col class="um" span="2">
            <col class="dois" span="2">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Jonas</td>
            <td>M</td>
            <td>18</td>
            <td>Jogador</td>
        </tr>
        <tr>
            <td>Gabriel</td>
            <td>M</td>
            <td>26</td>
            <td>Dono de Bordel</td>
        </tr>
        <tr>
            <td>Eduardo</td>
            <td>M</td>
            <td>50</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Angela</td>
            <td>F</td>
            <td>23</td>
            <td>Prostituta</td>
        </tr>
        <tr>
            <td>Ricardo</td>
            <td>M</td>
            <td>13</td>
            <td>Transante</td>
        </tr>
                <tr>
            <td>Mel</td>
            <td>F</td>
            <td>19</td>
            <td>Arquiteta</td>
        </tr>
    </table>
</body>
</html>