<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightslategray;
        }
        
        header {
            background-color: white;
            padding: 5px;
            margin: 10px;
            border-radius: 5px;
        }

        nav {
            background-color: lightgray;
            padding: 5px;
            box-shadow: 2px 2px 4px 1px #00000083;;
        }

        nav > a {
            text-decoration: none;
            font-weight: bold;
        }

        nav > a:hover {
            text-decoration: underline;
        }
        
        header > h1 {
            text-align: center;
        }

        article > h2 {
            text-align: center;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(143, 143, 143);
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.247);
        }

        footer > p {
            margin: 0px;
        }

        footer {
            background-color: rgb(95, 95, 95);
            color: white;
            text-align: center;
            padding: 5px;
            margin: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Noticias de Hoje</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">

        </section>
        <section id="Noticias">
            <article>

            </article>
            <article>
                <h2>Quem é o Batman?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, numquam quaerat ipsam perferendis blanditiis impedit. Dolor, incidunt rerum nostrum odit ex optio voluptas harum sunt ab beatae quis quisquam perferendis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, debitis. Unde, inventore quia? Accusantium sint odit maxime assumenda reprehenderit velit nam voluptatum aut earum sapiente. Sequi corrupti autem neque illum.</p>
                <aside>
                    Artigo escrito por Coringa
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Lorenzo Jorge</p>
    </footer>
</body>
</html>