<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            text-align: center;
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 5px solid rgb(97, 62, 62);

            padding-top: 10px;
            padding-right: 200px;
            padding-bottom: 10px;
            padding-left: 200px;

            margin: auto;
        }
        a {
            border-style: solid;
            border-width: 2px;
            border-color: rgb(46, 19, 168);
            padding: 3px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de inline-level</a>. Vamos ver como tudo isso funciona</p>
    
</body>
</html>